console.log(
  `%c
             ,-"     "-.
            / o       o \\
           /   \\     /   \\
          /     )-"-(     \\
         /     ( 6 6 )     \\
        /       \\ " /       \\
       /         )=(         \\
      /   o   .--"-"--.   o   \\
     /    I  /  -   -  \\  I    \\
 .--(    (_}y/\\       /\\y{_)    )--.
(    ".___l\\/__\\_____/__\\/l___,"    )
 \\                                 /
  "-._      o O o O o O o      _,-"
      \`--Y--.___________.--Y--'
         |==.___________.==|
         \`==.___________.=='
                  ^
                 /|\\
                / | \\
               /  |  \\
              /   |   \\
             /    |    \\
               '-.|.-'

---------------------------------------
|         Hi there! You're on           |
---------------------------------------
       \\   ^__^
        \\  (oo)\\_______
           (__)\\       )\\/\\
               ||----w |
               ||     ||
                                       
███╗   ██╗██╗ ██████╗ ██████╗ ██╗      █████╗ ███████╗    
████╗  ██║██║██╔════╝██╔═══██╗██║     ██╔══██╗██╔════╝    
██╔██╗ ██║██║██║     ██║   ██║██║     ███████║███████╗    
██║╚██╗██║██║██║     ██║   ██║██║     ██╔══██║╚════██║    
██║ ╚████║██║╚██████╗╚██████╔╝███████╗██║  ██║███████║    
╚═╝  ╚═══╝╚═╝ ╚═════╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝╚══════╝    
██╗    ██╗███████╗██████╗     ███████╗██╗████████╗███████╗
██║    ██║██╔════╝██╔══██╗    ██╔════╝██║╚══██╔══╝██╔════╝
██║ █╗ ██║█████╗  ██████╔╝    ███████╗██║   ██║   █████╗  
██║███╗██║██╔══╝  ██╔══██╗    ╚════██║██║   ██║   ██╔══╝  
╚███╔███╔╝███████╗██████╔╝    ███████║██║   ██║   ███████╗
╚══╝╚══╝ ╚══════╝╚═════╝     ╚══════╝╚═╝   ╚═╝   ╚══════╝
                                                        
                `,
  'font-family: monospace; color:#9B59B6;'
)
